<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="com.example.android_mvvm.model.DogBreed" />
        
        <variable
            name="pallete"
            type="com.example.android_mvvm.model.DogPaallete" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment"
        android:background="@{pallete.color}">
        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:imageUrl="@{dog.imageUrl}"
            android:minHeight="200dp"/>
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:layout_below="@+id/ivItem"
            android:text="@{dog.dogBreed}"/>
        <TextView
            android:id="@+id/tvPurpose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:layout_below="@+id/tvName"
            android:text="@{dog.bredFor}"/>
        <TextView
            android:id="@+id/tvTemprament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:layout_below="@+id/tvPurpose"
            android:text="@{dog.temperament}"/>
        <TextView
            android:id="@+id/tvLifeSpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text"
            android:layout_centerHorizontal="true"
            android:layout_margin="4dp"
            android:layout_below="@+id/tvTemprament"
            android:text="@{dog.lifeSpan}"/>
    </RelativeLayout>
</layout>
